<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="5" rowspan="3">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="3" colspan="2">
     <widget class="QPushButton" name="shotButton">
      <property name="toolTip">
       <string>Make a single shot.</string>
      </property>
      <property name="text">
       <string>single shot</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="7" rowspan="3">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="fpsLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>FPS label.</string>
      </property>
      <property name="text">
       <string>fps</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="seqButton">
      <property name="toolTip">
       <string>Start time sequence with given interval.</string>
      </property>
      <property name="text">
       <string>time sequence</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="8" colspan="3">
     <widget class="QPushButton" name="thetaButton">
      <property name="toolTip">
       <string>Start scan from &quot;begin angle&quot; to &quot;end angle&quot; with given step.</string>
      </property>
      <property name="text">
       <string>Theta scan</string>
      </property>
     </widget>
    </item>
    <item row="0" column="11" rowspan="3">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>save to:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="folderButton">
      <property name="toolTip">
       <string>Save path dialog.</string>
      </property>
      <property name="text">
       <string>set folder</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label_3">
      <property name="toolTip">
       <string>Series No.</string>
      </property>
      <property name="text">
       <string>series</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="label_4">
      <property name="toolTip">
       <string>Shot No.</string>
      </property>
      <property name="text">
       <string>shot #</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QLabel" name="label_6">
      <property name="toolTip">
       <string>Time sequence interval.</string>
      </property>
      <property name="text">
       <string>interval [s]</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="QLabel" name="label_2">
      <property name="toolTip">
       <string>Step of the scan.</string>
      </property>
      <property name="text">
       <string>step [°]</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="9" colspan="2">
     <widget class="QDoubleSpinBox" name="thetaStepSpinBox">
      <property name="toolTip">
       <string>Step of the scan.</string>
      </property>
      <property name="minimum">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLineEdit" name="pathLine">
      <property name="toolTip">
       <string>Save path editor.</string>
      </property>
      <property name="text">
       <string>C:/</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QSpinBox" name="seriesBox">
      <property name="toolTip">
       <string>Series No.</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QSpinBox" name="shotBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Shot No.</string>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QDoubleSpinBox" name="seqBox">
      <property name="toolTip">
       <string>Time sequence interval.</string>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QDoubleSpinBox" name="fromSpinBox">
      <property name="toolTip">
       <string>Begin angle.</string>
      </property>
      <property name="minimum">
       <double>-100.000000000000000</double>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.500000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="9">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>lim [°]</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="10">
     <widget class="QDoubleSpinBox" name="toSpinBox">
      <property name="toolTip">
       <string>End angle.</string>
      </property>
      <property name="minimum">
       <double>-100.000000000000000</double>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.500000000000000</double>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>FPS label.</string>
      </property>
      <property name="text">
       <string>current fps:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="3">
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="15">
     <widget class="QPushButton" name="r10Button">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Move 10 degrees counterclockwise</string>
      </property>
      <property name="text">
       <string>&gt;10</string>
      </property>
     </widget>
    </item>
    <item row="1" column="15">
     <widget class="QPushButton" name="rButton">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Move 1 degree counterclockwise.</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="14">
     <widget class="QDoubleSpinBox" name="posSpinBox">
      <property name="toolTip">
       <string>Move to this degree. Also shows current position.</string>
      </property>
      <property name="minimum">
       <double>-100.000000000000000</double>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.500000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="13">
     <widget class="QPushButton" name="l10Button">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Move 10 degrees clockwise</string>
      </property>
      <property name="text">
       <string>10&lt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="15">
     <widget class="QPushButton" name="stopButton">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Stop motor movement.</string>
      </property>
      <property name="text">
       <string>stop</string>
      </property>
     </widget>
    </item>
    <item row="0" column="13" colspan="2">
     <widget class="QPushButton" name="motButton">
      <property name="toolTip">
       <string>Establish connection with the motor.</string>
      </property>
      <property name="text">
       <string>Mot Connect</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="16">
     <widget class="QLabel" name="liveLable">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QRadioButton" name="radioButton">
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="connectButton">
      <property name="toolTip">
       <string>Establish connection with the framegrabber.</string>
      </property>
      <property name="text">
       <string>cam connect</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="numBox">
      <property name="toolTip">
       <string>Epitaxy No.</string>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
     </widget>
    </item>
    <item row="1" column="13">
     <widget class="QPushButton" name="lButton">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Move 1 degree clockwise.</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
